MONGODB_URI="mongodb+srv://nimblodevs:Raje1680@cluster0.tactq7g.mongodb.net"

PORT="8080"

JWT_SECRET='any_random_secret'

IMAGEKIT_PRIVATE_KEY="private_qjoa8QjctIE+QOYNKsYUujcSjis="

OPENAI_API_KEY="AIzaSyAcDvXIQJlH9mEu1WR-rPHARB4A2BrSM4A"

OPENAI_BASE_URL="https://generativelanguage.googleapis.com/v1beta/openai/"

OPENAI_MODEL='gemini-2.5-flash'